# StartupCommunityAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/localhost3000/startupcommunity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/localhost3000/startupcommunity/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  Edit_Profile.java  FriendRequestListFragment.java  GlobalClass.java  HomeActivity.java  LoginActivity.java  MyApi.java  NavigationDrawerFragment.java  (+16 more)
app/src/main/res/drawable/: round_button_green.xml  round_button_red.xml
app/src/main/res/layout/: activity_detail.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_news_feed.xml  activity_profile.xml  activity_user_startups.xml  content_friends.xml  content_profile.xml  content_user_startups.xml  fragment_detail.xml  fragment_detail3.xml  fragment_edit__profile.xml  fragment_followed_startups.xml  fragment_friend_profile.xml  fragment_friend_request.xml  fragment_friendrequestlist_grid.xml  fragment_friendrequestlist_list.xml  fragment_friends.xml  fragment_my_posts.xml  fragment_navigation_drawer.xml  fragment_news_feed.xml  fragment_profile.xml  fragment_profile2.xml  fragment_request.xml  fragment_startups.xml  fragment_user_startups.xml  friend_list_item.xml  list_item_comment.xml  list_item_feed.xml  list_user_fragment.xml  single_friend.xml  single_friend_request.xml  single_new_user_fragment.xml
app/src/main/res/menu/: menu_detail.xml  menu_detailed_post.xml  menu_friends.xml  menu_login.xml  menu_profile.xml  menu_startup_profile.xml  menu_user_startups.xml  news_feed.xml
app/src/main/res/values/: refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/xml/: pref_headers.xml
(+19 files in other folders)
