<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="localhost3000.startupcommunity.ProfileFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="left|top"
        android:src="@drawable/myriame"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="300dp"
        android:layout_marginLeft="-50dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="400dp"
        android:layout_marginTop="-500dp" />
    <TextView android:id="@+id/fullscreen_content" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold" android:textSize="15sp"
        android:text="Myriame Ayman"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="70dp"/>
    <TextView android:id="@+id/description" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold" android:textSize="15sp"
        android:text="blabla bla bla geeee yiiii yala ba2a kelmetin kaman"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="163dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="120dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/friends"
        android:onClick="onClick"
        android:layout_gravity="center"
        android:layout_marginTop="144dp"
        android:background="#00aa00"
        android:textColor="#ffffff"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="300dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Startups"
        android:id="@+id/MyStartups"
        android:layout_gravity="center"
        android:background="#00aa00"
        android:textColor="#ffffff"
        android:onClick="loginLatter"
        android:layout_alignTop="@+id/friends"
        android:layout_alignLeft="@+id/fullscreen_content"
        android:layout_alignStart="@+id/fullscreen_content"
        android:layout_marginLeft="-70dp"
        android:layout_marginRight="200dp"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Followed Startups"
        android:id="@+id/FollowedStartups"
        android:layout_gravity="center"
        android:background="#00aa00"
        android:textColor="#ffffff"
        android:onClick="loginLatter"
        android:layout_alignTop="@+id/MyStartups"
        android:layout_alignLeft="@+id/fullscreen_content"
        android:layout_alignStart="@+id/fullscreen_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="120dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Followed Startups"
        android:id="@+id/MyPosts"
        android:layout_gravity="center"
        android:background="#00aa00"
        android:textColor="#ffffff"
        android:onClick="loginLatter"
        android:layout_alignTop="@+id/FollowedStartups"
        android:layout_alignLeft="@+id/FollowedStartups"
        android:layout_alignStart="@+id/FollowedStartups"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginRight="10dp"/>
    <ListView
        android:id="@+id/friends_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MyStartups" />

</RelativeLayout>
    <!-- Inclusion of the interface -->
