<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="50dp"
    tools:context="localhost3000.startupcommunity.DetailActivity$PlaceholderFragment">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/start"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/detail_text"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

    <EditText
        android:id="@+id/edittextidAddTodayTask"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:hint="Write a comment"
        android:lines="3"
        android:maxLines="5"
        android:minLines="1"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_create_comment"
        android:layout_toStartOf="@+id/button_create_comment"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp" />

    <com.facebook.share.widget.ShareButton
        android:id="@+id/shareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />



    <ListView
        android:id="@+id/listview_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="64dp"
        android:paddingRight="64dp"
        android:paddingTop="16dp"
        android:paddingBottom="30dp"
        android:translationZ="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/shareButton"
        android:layout_above="@+id/edittextidAddTodayTask" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/button_create_comment"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:background="#00aa00"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/listview_comment" />


</RelativeLayout>
